{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UKS-DEV-08;Initial Catalog=Restore;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }

}
